\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Finn2016UnsupervisedLF}
C.~Finn, I.~J. Goodfellow, and S.~Levine, ``Unsupervised learning for physical
  interaction through video prediction,'' \emph{ArXiv}, vol. abs/1605.07157,
  2016.

\bibitem{Finn2017ModelAgnosticMF}
C.~Finn, P.~Abbeel, and S.~Levine, ``Model-agnostic meta-learning for fast
  adaptation of deep networks,'' \emph{ArXiv}, vol. abs/1703.03400, 2017.

\bibitem{Recht2018ATO}
B.~Recht, ``A tour of reinforcement learning: The view from continuous
  control,'' \emph{ArXiv}, vol. abs/1806.09460, 2018.

\bibitem{Hornik1991ApproximationCO}
K.~Hornik, ``Approximation capabilities of multilayer feedforward networks,''
  \emph{Neural Networks}, vol.~4, pp. 251--257, 1991.

\bibitem{8463189}
A.~{Nagabandi}, G.~{Kahn}, R.~S. {Fearing}, and S.~{Levine}, ``Neural network
  dynamics for model-based deep reinforcement learning with model-free
  fine-tuning,'' in \emph{2018 IEEE International Conference on Robotics and
  Automation (ICRA)}, 2018, pp. 7559--7566.

\bibitem{BelbutePeres2018EndtoEndDP}
F.~de~Avila Belbute-Peres, K.~Smith, K.~R. Allen, J.~Tenenbaum, and J.~Z.
  Kolter, ``End-to-end differentiable physics for learning and control,'' in
  \emph{NeurIPS}, 2018.

\bibitem{BelbutePeres2020CombiningDP}
F.~de~Avila Belbute-Peres, T.~D. Economon, and J.~Z. Kolter, ``Combining
  differentiable pde solvers and graph neural networks for fluid flow
  prediction,'' \emph{ArXiv}, vol. abs/2007.04439, 2020.

\bibitem{Agrawal2019DifferentiableCO}
A.~Agrawal, B.~Amos, S.~Barratt, S.~P. Boyd, S.~Diamond, and J.~Z. Kolter,
  ``Differentiable convex optimization layers,'' \emph{ArXiv}, vol.
  abs/1910.12430, 2019.

\bibitem{Shi2019NeuralLS}
G.~Shi, X.~Shi, M.~O'Connell, R.~Yu, K.~Azizzadenesheli, A.~Anandkumar, Y.~Yue,
  and S.-J. Chung, ``Neural lander: Stable drone landing control using learned
  dynamics,'' \emph{2019 International Conference on Robotics and Automation
  (ICRA)}, pp. 9784--9790, 2019.

\end{thebibliography}
