\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{pmlr-v120-ahmadi20a}
\BIBentryALTinterwordspacing
A.~A. Ahmadi and B.~E. Khadir, ``Learning dynamical systems with side
  information,'' ser. Proceedings of Machine Learning Research, A.~M. Bayen,
  A.~Jadbabaie, G.~Pappas, P.~A. Parrilo, B.~Recht, C.~Tomlin, and
  M.~Zeilinger, Eds., vol. 120.\hskip 1em plus 0.5em minus 0.4em\relax The
  Cloud: PMLR, 10--11 Jun 2020, pp. 718--727. [Online]. Available:
  \url{http://proceedings.mlr.press/v120/ahmadi20a.html}
\BIBentrySTDinterwordspacing

\bibitem{pmlr-v120-allibhoy20a}
\BIBentryALTinterwordspacing
A.~Allibhoy and J.~Cortes, ``Data-driven distributed predictive control via
  network optimization,'' ser. Proceedings of Machine Learning Research, A.~M.
  Bayen, A.~Jadbabaie, G.~Pappas, P.~A. Parrilo, B.~Recht, C.~Tomlin, and
  M.~Zeilinger, Eds., vol. 120.\hskip 1em plus 0.5em minus 0.4em\relax The
  Cloud: PMLR, 10--11 Jun 2020, pp. 838--839. [Online]. Available:
  \url{http://proceedings.mlr.press/v120/allibhoy20a.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
