This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FromControltoRL.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 97 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Sutton1998IntroductionTR
Warning--empty booktitle in Hewing2020LearningBasedMP

Done.
You've used 16 entries,
            3975 wiz_defined-function locations,
            889 strings with 9887 characters,
and the built_in function-call counts, 8747 in all, are:
= -- 648
> -- 234
< -- 33
+ -- 118
- -- 50
* -- 412
:= -- 1427
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 63
cite$ -- 18
duplicate$ -- 711
empty$ -- 810
format.name$ -- 63
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 136
newline$ -- 68
num.names$ -- 16
pop$ -- 354
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 694
stack$ -- 0
substring$ -- 163
swap$ -- 461
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 18
write$ -- 157
(There was 1 error message)
