\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{Ho2016GenerativeAI}
\citation{Finn2016UnsupervisedLF}
\citation{Finn2017ModelAgnosticMF}
\citation{Recht2018ATO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Where to Approximate}{1}{section.2}\protected@file@percent }
\citation{Hornik1991ApproximationCO}
\citation{Levine2018ReinforcementLA}
\citation{Sutton1998IntroductionTR}
\citation{Kullback1951ONIA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Optimization to Learning\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{From Optimization to Learning\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Modelling}{2}{section.3}\protected@file@percent }
\citation{Hewing2020LearningBasedMP}
\citation{Mohan2020EmbeddingHP}
\citation{BelbutePeres2018EndtoEndDP}
\citation{BelbutePeres2020CombiningDP}
\citation{Agrawal2019DifferentiableCO}
\citation{8463189}
\citation{Blundell2015WeightUI}
\citation{Schulman2015TrustRP}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{Ho2016GenerativeAI}{1}
\bibcite{Finn2016UnsupervisedLF}{2}
\bibcite{Finn2017ModelAgnosticMF}{3}
\bibcite{Recht2018ATO}{4}
\bibcite{Hornik1991ApproximationCO}{5}
\bibcite{Levine2018ReinforcementLA}{6}
\bibcite{Sutton1998IntroductionTR}{7}
\bibcite{Kullback1951ONIA}{8}
\bibcite{Hewing2020LearningBasedMP}{9}
\bibcite{Mohan2020EmbeddingHP}{10}
\bibcite{BelbutePeres2018EndtoEndDP}{11}
\bibcite{BelbutePeres2020CombiningDP}{12}
\bibcite{Agrawal2019DifferentiableCO}{13}
\bibcite{8463189}{14}
\bibcite{Blundell2015WeightUI}{15}
\bibcite{Schulman2015TrustRP}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Combine Model and Neural Net\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network and BNN\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{3}{3}{Neural Network and BNN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approximate Dynamic Programming}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Value Iteration and Policy Iteration}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Maximum Entropy Reinforcement Learning}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Other Ways to Utilize Increased Computational Power}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Multiagent Formulation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Monte Carlo Tree Search}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Random Shoot}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
