This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FromControltoRL.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 97 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Hewing2020LearningBasedMP
Warning--empty booktitle in Sutton1998IntroductionTR

Done.
You've used 19 entries,
            3975 wiz_defined-function locations,
            906 strings with 10440 characters,
and the built_in function-call counts, 11069 in all, are:
= -- 824
> -- 300
< -- 52
+ -- 156
- -- 62
* -- 519
:= -- 1760
add.period$ -- 38
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 111
cite$ -- 21
duplicate$ -- 879
empty$ -- 1002
format.name$ -- 77
if$ -- 2510
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 165
newline$ -- 77
num.names$ -- 19
pop$ -- 427
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 876
stack$ -- 0
substring$ -- 278
swap$ -- 595
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 34
width$ -- 21
write$ -- 184
(There was 1 error message)
