This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FromControltoRL.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            3975 wiz_defined-function locations,
            852 strings with 8955 characters,
and the built_in function-call counts, 5836 in all, are:
= -- 439
> -- 168
< -- 34
+ -- 90
- -- 34
* -- 286
:= -- 916
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 75
cite$ -- 9
duplicate$ -- 445
empty$ -- 486
format.name$ -- 41
if$ -- 1317
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 83
newline$ -- 47
num.names$ -- 9
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 452
stack$ -- 0
substring$ -- 184
swap$ -- 326
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 100
(There was 1 warning)
