\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{5237174}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Simplied Notation}{1}{section.2}\protected@file@percent }
\citation{1597555}
\citation{7462480}
\citation{6884811}
\citation{6884811}
\citation{10.5555/551283}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pivotal 39GHz Beamformer\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pivotal}{{1}{2}{Pivotal 39GHz Beamformer\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Channel Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}beamforming codebook $\mathcal  {F}$}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}System Model}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wirelessly Powered Network\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:MIMO}{{2}{2}{Wirelessly Powered Network\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Wireless Power Transfer}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Reinforcement Learning}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}problem setup}{2}{subsection.3.1}\protected@file@percent }
\citation{Mnih2013PlayingAW}
\newlabel{bellman}{{6}{3}{problem setup}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Without Approximation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}With Approximation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{v_loss}{{12}{3}{With Approximation}{equation.3.12}{}}
\newlabel{q_loss}{{13}{3}{With Approximation}{equation.3.13}{}}
\newlabel{v_approx}{{14}{3}{With Approximation}{equation.3.14}{}}
\newlabel{q_approx}{{15}{3}{With Approximation}{equation.3.15}{}}
\citation{Bertsekas2019MultiagentRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Policy Gradient Methods}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Multiagent Reinforcement Learning}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Without Rollout\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:without}{{3}{4}{Without Rollout\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With Rollout\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:with}{{4}{4}{With Rollout\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Beamforming as a Multiagent Reinforcement Learning problem}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Environment}{4}{subsection.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{pmlr-v120-ahmadi20a}{1}
\bibcite{pmlr-v120-allibhoy20a}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Environment\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:environment}{{5}{5}{Environment\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}A3C agent}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Simulation Result}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}\protected@file@percent }
