This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FromControltoRL.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliography.bib
Repeated entry---line 97 of file Bibliography.bib
 : @inproceedings{Sutton1998IntroductionTR
 :                                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
Warning--I didn't find a database entry for "Schulman2015TrustRP"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Sutton1998IntroductionTR
Warning--empty booktitle in Hewing2020LearningBasedMP

Done.
You've used 15 entries,
            3975 wiz_defined-function locations,
            886 strings with 9774 characters,
and the built_in function-call counts, 8192 in all, are:
= -- 614
> -- 213
< -- 33
+ -- 108
- -- 45
* -- 386
:= -- 1345
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 63
cite$ -- 17
duplicate$ -- 665
empty$ -- 748
format.name$ -- 57
if$ -- 1837
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 125
newline$ -- 65
num.names$ -- 15
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 650
stack$ -- 0
substring$ -- 162
swap$ -- 435
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 2
while$ -- 24
width$ -- 17
write$ -- 149
(There was 1 error message)
