\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{Finn2016UnsupervisedLF}
\citation{Finn2017ModelAgnosticMF}
\citation{Recht2018ATO}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Hornik1991ApproximationCO}
\citation{8463189}
\@writefile{toc}{\contentsline {section}{\numberline {II}Where to Approximate}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From Optimization to Learning\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{From Optimization to Learning\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Additional Mathematical Tools}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Relative Information}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Bayesian Neuro Network (BNN)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neuronet and BNN\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Neuronet and BNN\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Modelling}{2}{section.4}\protected@file@percent }
\citation{BelbutePeres2018EndtoEndDP}
\citation{BelbutePeres2020CombiningDP}
\citation{Agrawal2019DifferentiableCO}
\citation{Shi2019NeuralLS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brute Force Modelling\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Measure Model Uncertainty with BNN}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Embeded Optimization Layer and Residual Dynamics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Safe Region}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Policy Gradient}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Trust Region Policy Iteration}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Direct Policy Fitting}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Approximate Dynamic Programming}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Value Iteration and Policy Iteration}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Maximum Entropy Reinforcement Learning}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Other Ways to Utilize Increased Computational Power}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Multiagent Formulation}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Monte Carlo Tree Search}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Random Shoot}{3}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimization\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CO}{{3}{3}{Optimization\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System Identification\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SI}{{4}{3}{System Identification\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Policy Gradient\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PC}{{5}{3}{Policy Gradient\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximate Dynamic Programming\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ADP}{{6}{3}{Approximate Dynamic Programming\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Wireless Power Transfer}{3}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Reinforcement Learning}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}problem setup}{3}{subsection.8.1}\protected@file@percent }
\newlabel{bellman}{{1}{3}{problem setup}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Without Approximation}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}With Approximation}{4}{subsection.8.3}\protected@file@percent }
\newlabel{v_loss}{{7}{4}{With Approximation}{equation.8.7}{}}
\newlabel{q_loss}{{8}{4}{With Approximation}{equation.8.8}{}}
\newlabel{v_approx}{{9}{4}{With Approximation}{equation.8.9}{}}
\newlabel{q_approx}{{10}{4}{With Approximation}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Policy Gradient Methods}{4}{subsection.8.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{Finn2016UnsupervisedLF}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Multiagent Reinforcement Learning}{5}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Without Rollout\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:without}{{7}{5}{Without Rollout\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces With Rollout\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:with}{{8}{5}{With Rollout\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Beamforming as a Multiagent Reinforcement Learning problem}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Environment}{5}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Environment\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:environment}{{9}{5}{Environment\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}A3C agent}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Simulation Result}{5}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{5}{section.10}\protected@file@percent }
\bibcite{Finn2017ModelAgnosticMF}{2}
\bibcite{Recht2018ATO}{3}
\bibcite{Hornik1991ApproximationCO}{4}
\bibcite{8463189}{5}
\bibcite{BelbutePeres2018EndtoEndDP}{6}
\bibcite{BelbutePeres2020CombiningDP}{7}
\bibcite{Agrawal2019DifferentiableCO}{8}
\bibcite{Shi2019NeuralLS}{9}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.11}\protected@file@percent }
