This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: WPT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in 5237174

Done.
You've used 16 entries,
            3975 wiz_defined-function locations,
            897 strings with 10133 characters,
and the built_in function-call counts, 13497 in all, are:
= -- 1048
> -- 371
< -- 124
+ -- 213
- -- 72
* -- 668
:= -- 1966
add.period$ -- 31
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 279
cite$ -- 17
duplicate$ -- 951
empty$ -- 1049
format.name$ -- 80
if$ -- 3134
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 167
newline$ -- 68
num.names$ -- 16
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1046
stack$ -- 0
substring$ -- 665
swap$ -- 814
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 56
width$ -- 18
write$ -- 176
(There were 2 warnings)
