\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEexample:BSTcontrol}
\citation{8246215}
\citation{7578025}
\citation{8214104}
\citation{7462480}
\citation{7842391}
\citation{7462480}
\citation{665}
\citation{5262295}
\citation{1237152}
\citation{8662770}
\citation{Cui2019SecureWC}
\citation{Bertsekas2019MultiagentRA}
\citation{5237174}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Enegy Beamforming}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Uniform Linear Array}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pivotal 39GHz Beamformer\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pivotal}{{1}{1}{Pivotal 39GHz Beamformer\relax }{figure.caption.1}{}}
\citation{1597555}
\citation{7462480}
\citation{6884811}
\citation{6884811}
\citation{10.5555/551283}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Channel Model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multipath Channel Model\relax }}{2}{figure.caption.2}}
\newlabel{fig:channel}{{2}{2}{Multipath Channel Model\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}beamforming codebook $\mathcal  {F}$}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}System Model}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wirelessly Powered Network\relax }}{2}{figure.caption.3}}
\newlabel{fig:MIMO}{{3}{2}{Wirelessly Powered Network\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Wireless Power Transfer}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reinforcement Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}problem setup}{2}{subsection.3.1}}
\citation{Mnih2013PlayingAW}
\newlabel{bellman}{{7}{3}{problem setup}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Without Approximation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}With Approximation}{3}{subsection.3.3}}
\newlabel{v_loss}{{13}{3}{With Approximation}{equation.3.13}{}}
\newlabel{q_loss}{{14}{3}{With Approximation}{equation.3.14}{}}
\newlabel{v_approx}{{15}{3}{With Approximation}{equation.3.15}{}}
\newlabel{q_approx}{{16}{3}{With Approximation}{equation.3.16}{}}
\citation{Bertsekas2019MultiagentRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Policy Gradient Methods}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Multiagent Reinforcement Learning}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Without Rollout\relax }}{4}{figure.caption.4}}
\newlabel{fig:without}{{4}{4}{Without Rollout\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With Rollout\relax }}{4}{figure.caption.5}}
\newlabel{fig:with}{{5}{4}{With Rollout\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Beamforming as a Multiagent Reinforcement Learning problem}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Environment}{4}{subsection.4.1}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{8246215}{1}
\bibcite{7578025}{2}
\bibcite{8214104}{3}
\bibcite{7462480}{4}
\bibcite{7842391}{5}
\bibcite{665}{6}
\bibcite{5262295}{7}
\bibcite{1237152}{8}
\bibcite{8662770}{9}
\bibcite{Cui2019SecureWC}{10}
\bibcite{Bertsekas2019MultiagentRA}{11}
\bibcite{5237174}{12}
\bibcite{1597555}{13}
\bibcite{6884811}{14}
\bibcite{10.5555/551283}{15}
\bibcite{Mnih2013PlayingAW}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Environment\relax }}{5}{figure.caption.6}}
\newlabel{fig:environment}{{6}{5}{Environment\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}A3C agent}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulation Result}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}}
